\documentclass{amsart}

\begin{document}
<<readin, echo=FALSE>>=
training <- read.csv("training.csv")
testing <- read.csv("testing.csv")
training$Train <- TRUE
testing$Train <- FALSE
histone <- rbind(training, testing)

str(histone)
save(histone, file="../data/histone.RData", compress="xz")

biodiesel1 <- read.csv("data1.csv")
set.seed(1)
d1 <- runif(nrow(biodiesel1))
biodiesel1$S60 <- ifelse(d1<=0.6, TRUE, FALSE)
summary(biodiesel1)
save(biodiesel1, file="../data/biodiesel1.RData", compress="xz")

biodiesel2 <- read.csv("data2.csv")
set.seed(1)
d2 <- runif(nrow(biodiesel2))
biodiesel2$S60 <- ifelse(d2<=0.6, TRUE, FALSE)
summary(biodiesel2)
save(biodiesel2, file="../data/biodiesel2.RData", compress="xz")
@

\end{document}